<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:hint="@string/what_to_calculate"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15dp"
        android:inputType="text"
        android:layout_marginTop="30dp"
        android:id="@+id/get_value_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>



    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/result_button_id"
        android:text="Result"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.AppCompatButton>


    <TextView
        android:id="@+id/answer_text_id"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Answer : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calculation_recylcer_id"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>





</LinearLayout>